{
  "name": "1dv450-client",
  "version": "0.0.1",
  "description": "client application for course 1dv450",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --inline --colors --progress --display-error-details --display-cached --port 8080 --content-base src",
    "build": "webpack",
    "lint": "tslint src/**/*.ts",
    "postinstall": "typings install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mw222rs/1DV450_mw222rs_client.git"
  },
  "author": "mw222rs",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mw222rs/1DV450_mw222rs_client/issues"
  },
  "homepage": "https://github.com/mw222rs/1DV450_mw222rs_client#readme",
  "devDependencies": {
    "awesome-typescript-loader": "^0.17.0-rc.2",
    "html-webpack-plugin": "^2.10.0",
    "raw-loader": "^0.5.1",
    "ts-loader": "^0.8.1",
    "tslint": "^3.6.0",
    "typescript": "^1.8.7",
    "typings": "^0.7.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "angular2": "^2.0.0-beta.9",
    "css-loader": "^0.23.1",
    "es6-promise": "^3.1.2",
    "es6-shim": "0.35.0",
    "node-sass": "^3.4.2",
    "reflect-metadata": "0.1.2",
    "rxjs": "5.0.0-beta.2",
    "sass-loader": "^3.2.0",
    "style-loader": "^0.13.0",
    "zone.js": "0.6.6"
  }
}
